%!TEX root = main.tex
%!TEX program = xelatex
%!BIB program = biber

%% --- Internal Template File ----------------------------------------------------------------------
%%   DEFINE CUSTOM, HELPFUL ELEMENTS
%% -------------------------------------------------------------------------------------------------

% totally preventing pagebreaks inside this environement
\newenvironment{absolutelynopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}


% for marking sections which are incomplete with a ToDo-Message
\newcommand{\incompletemarker}[1]{
    \begin{quote}
        \colorbox{SupportingDeepOrange}{ \textcolor{white}{\MineSign \vspace{0.01cm} INCOMPLETE {\scriptsize ToDo: #1}} }
    \end{quote}
}


% create fancy tables
\newcolumntype{$}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}

\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1}%
  #1\ignorespaces
}

\newcommand\stripedtablecaptionsave{} % makes sure \stripedtablecaptionsave is not in use
\newcommand\stripedtablelabelsave{} % makes sure \stripedtablecaptionsave is not in use
\newenvironment{stripedtable}[5]
    {
        \def\stripedtablecaptionsave{#1}%copies the value of the arguments for save use later
        \def\stripedtablelabelsave{#2}%copies the value of the arguments for save use later

        \begin{table}[htbp]
            \begin{center}
                \rowcolors{2}{#3!15}{white}
                \begin{tabular}{$#4}
                    \arrayrulecolor{#3}
                    \toprule
                    \rowstyle{\bfseries}#5\\
                    \midrule
    }
    {
                    \bottomrule
                \end{tabular}
            \end{center}
            \vspace{-0.5cm}
            \caption{\stripedtablecaptionsave}
            \stripedtablelabelsave
        \end{table}
    }

\newenvironment{stripedacenttable}[4]
    {
        \begin{stripedtable}{#1}{#2}{TertiaryAccentColor!15!Gray!75!White}{#3}{#4}
    }
    {
        \end{stripedtable}
    }


% put sources more easily into your footnotes
\newcommand{\footnotecite}[2][]{\footnote{\scriptsize{\cite[#1]{#2}}}}


% place text in boxes to be more striking
\newenvironment{notebox}[2]
    {
        \begin{table}[htbp]
            \begin{center}
                \rowcolors{1}{TertiaryAccentColor!15!Gray!10!White}{}
                \begin{tabular}{m{0.6cm}m{14cm}}
                    \arrayrulecolor{#1}
                    \midrule
                    {\color{#1}\Large{#2}}&
    }
    {
                    \\
                    \bottomrule
                \end{tabular}
            \end{center}
        \end{table}
        \vspace{-0.7cm}
    }

\newenvironment{infobox}
    {
        \begin{notebox}{SupportingPurple}{\faLocationArrow}
    }
    {
        \end{notebox}
    }

\newenvironment{warnbox}
    {
        \begin{notebox}{SupportingYellow}{\faBolt}
    }
    {
        \end{notebox}
    }
