%!TEX program = xelatex
%!BIB program = biber

%% --- Internal Template File ----------------------------------------------------------------------
%%   MAIN FILE, GLUES EVERYTHING TOGETHER
%% -------------------------------------------------------------------------------------------------

\documentclass[
    a4paper,
    fontsize=12pt,
    headinclude=on,
    headings=twolinechapter,
    headings=onelineappendix,
    parskip=half,
    bibliography=totocnumbered,
    abstract=on,
    toc=listof,
]{scrreprt}

%% LOAD THE PARTS:
\input{packages}
\input{usersetup}
\input{style}
\input{elements}
\input{content/macros}


%% SET DOCUMENT PROPERTIES:
\title{\reporttitle}
\author{\studentname}
\date{\handoverdate}

\newcommand{\company}{\companyname{}, \companylocation}

\opt{Internship}{
    \newcommand{\reporttype}{\iflanguage{english}{Internship Report}{Praxisarbeit}}
    \newcommand{\keywords}{\reporttype, \dhbwDE, \company}
}
\opt{Study}{
    \newcommand{\reporttype}{\iflanguage{english}{Study Report}{Studienarbeit}}
    \newcommand{\keywords}{\reporttype, \dhbwDE}
}
\opt{Bachelor}{
    \newcommand{\reporttype}{\iflanguage{english}{Bachelor Thesis}{Bachelorarbeit}}
    \newcommand{\keywords}{\reporttype, \dhbwDE, \company}
}

\hypersetup{
    pdftitle={\reporttype\ - \reporttitle\ - \studentname},
    pdfauthor={\studentname},
    pdfsubject={\reporttitle},
    pdfkeywords={\keywords}
}


\overfullrule=1mm

%% GLUE THE PARTS TOGETHER:
\begin{document}
    % title page:
    \pdfbookmark[1]{Titlepage}{titlepage}
    \begin{titlepage} 
        \input{titlepage}
    \end{titlepage}

    \pagenumbering{Roman}

    \sloppy  % encourages LaTeX to condone lager gaps between words for the sake of keeping the 
             %  text inside the page-margins

    \begin{absolutelynopagebreak}
        % Declaration of Honesty:
        \input{declaration}

        % opt.: confidentiality clause
        \ifcsname activateconfidentialityclause\endcsname
            \vspace{7cm}
            \input{confidentiality}
        \fi
    \end{absolutelynopagebreak}
    \pagebreak

    % abstracts:
    \begin{absolutelynopagebreak}
        \input{abstracts}
    \end{absolutelynopagebreak}
    \pagebreak

    % Table of ...:
    \begin{spacing}{1.1}
	    \setcounter{tocdepth}{2}%define sthe deoth below chapters
	    \tableofcontents
	    \clearpage

	    \input{indexes}
    \end{spacing}

    % main content:
    \pagenumbering{arabic}

    \begin{spacing}{1.5}
    	\input{content/content}
    \end{spacing}

    % Bibliography and Appendix:
    \clearpage
    \pagenumbering{roman}

	\appendix
	\include{content/appendix}
	\printbibliography

\end{document}
