%!TEX root = main.tex
%!TEX program = xelatex
%!BIB program = biber

%% --- Internal Template File ----------------------------------------------------------------------
%%   TITLE PAGE OF THE DOCUMENT
%% -------------------------------------------------------------------------------------------------

{\setlength{\parindent}{0cm}
    %% LOGOS:
    \hfill
    \includegraphics[height=1.4cm]{logos/dhbwlogo}\\

    %% UPPER TITLE BLOCK:
    \begin{spacing}{1.5}
        \vspace{3.5cm}
        {\color{PrimaryAccentColor}\LARGE{\emergencystretch=.3em \reporttitle}}
    \end{spacing}

    {\color{SecondaryAccentColor}\reporttype} \\

    \vspace{0.5cm}

    %% MIDDLE INFORMATIONS BLOCK:
    {\small\iflanguage{english}{in}{des Studienganges}} \studiengang

    \begin{tabbing}
        {\small\iflanguage{english}{at}{an der}} \=\dhbwDE \\
        \>\iflanguage{english}{\footnotesize\dhbwEN}{~} \\
    \end{tabbing}

    \vspace{1.0cm}

    {\small\iflanguage{english}{written by}{von}} {\large{\emergencystretch=.3em \studentname}} \\
    \handoverdate \\

    %% LOWER METAINFO BLOCK:
    \vfill

    \begin{tabbing}
        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\=\kill
        {\small\iflanguage{english}{Duration}{Bearbeitungszeitraum}:} \> \timerange \\
        \opt{Internship}{
            \> \reportstart - \reportend \\
        }
        {\small\iflanguage{english}{Matriculation number, Course}{Matrikelnummer, Kurs}:} \> \matrikelno, \kurs \\
        {\small\iflanguage{english}{Partner company}{Ausbildungsfirma}:} \> {\emergencystretch=.3em Deutsche Bundesbank, DB Systel, Amadeus Germany} \\
        \opt{Study}{
            {\small\iflanguage{english}{Supervising tutor}{Betreuer der Dualen Hochschule}:} \> {\emergencystretch=.3em \prof}
        }
    \end{tabbing}
}
