%!TEX root = main.tex
%!TEX program = xelatex
%!BIB program = biber

%% -------------------------------------------------------------------------------------------------
%%   SETUP OF CUSTOM DOCUMENT-PROPERTIES
%%     refer to the readme for further information about how to use this file
%% -------------------------------------------------------------------------------------------------

% Choose which type of report you want to write:
\usepackage[
    % Internship,
    Study
    % Bachelor
]{optional}


% Uncomment if you need a Confidentiality Clause:
%\newcommand{\activateconfidentialityclause}{def}


% Choose your language by uncommenting the variant you like:
    % english with german parts
    %\setdefaultlanguage{english}
    %\setotherlanguage[variant=german, latesthyphen=true]{german}
%  or
    % fully german
    \setdefaultlanguage[variant=german, latesthyphen=true]{german}


% Place your information into the following fields:
\newcommand{\studentname}{Mauricio Abrigada, Joshua Töpfer, Luca Cataldo Vazzano}
\newcommand{\matrikelno}{3501302, 1247168, 9227611}
\newcommand{\kurs}{MA-TINF15AI-BC}

\newcommand{\studiengang}{Applied Computer Science}
\newcommand{\dhbwDE}{Duale Hochschule Baden-Württemberg Mannheim}
\newcommand{\dhbwEN}{Baden-Wuerttemberg Cooperative State University Mannheim}

\newcommand{\reporttitle}{Weiterentwicklung der graphischen Bibliothek der Sprache SetlX}

\newcommand{\timerange}{15 Wochen}
\newcommand{\handoverdate}{28.05.2018}
\newcommand{\city}{Mannheim}


% Place your information into the block which corresponds to the type you choose at the beginning:
\opt{Study}{
    \newcommand{\prof}{Prof. Dr. Karl Stroetmann}
}


% Uncomment if you want to have your figures, tables and code listings numbered with "absolute"
%  numbers, i.e. without the chapter number:
%\newcommand{\useabsolutecaptionnumbers}{def}

% Uncomment if you want to have the numbering of your footnotes continue through your whole document,
%  i.e. they should not be resetted at the start of a new chapter:
%\newcommand{\useabsolutefootnotenumbers}{def}


% Choose a color theme:
    % "Travel Into the Blue"
        %\definecolor{PrimaryAccentColor}  {rgb}{0.00, 0.37, 0.72}
        %\definecolor{SecondaryAccentColor}{rgb}{0.00, 0.66, 0.88}
        %\definecolor{TertiaryAccentColor} {rgb}{0.61, 0.79, 0.92}
    % "Feel the Heat"
        %\definecolor{PrimaryAccentColor}  {rgb}{1.00, 0.52, 0.09}
        %\definecolor{SecondaryAccentColor}{rgb}{1.00, 0.37, 0.29}
        %\definecolor{TertiaryAccentColor} {rgb}{1.00, 0.74, 0.19}
    % "Fancy Forest"
        \definecolor{PrimaryAccentColor}  {rgb}{0.00, 0.48, 0.14}
        \definecolor{SecondaryAccentColor}{rgb}{0.00, 0.72, 0.20}
        \definecolor{TertiaryAccentColor} {rgb}{0.37, 0.74, 0.20}
    % "This is Serious Business!"
        %\definecolor{PrimaryAccentColor}  {rgb}{0.00, 0.00, 0.00}
        %\definecolor{SecondaryAccentColor}{rgb}{0.20, 0.20, 0.20}
        %\definecolor{TertiaryAccentColor} {rgb}{0.40, 0.40, 0.40}
% ... or define your own:
    %\definecolor{PrimaryAccentColor}  {rgb}{, , }
    %\definecolor{SecondaryAccentColor}{rgb}{, , }
    %\definecolor{TertiaryAccentColor} {rgb}{, , }


% If you want to, you can also change the value of the supporting colors:
\definecolor{SupportingGreen}     {rgb}{0.00, 0.55, 0.14}
\definecolor{SupportingOrange}    {rgb}{0.97, 0.66, 0.15}
\definecolor{SupportingDeepOrange}{rgb}{0.93, 0.30, 0.18}
\definecolor{SupportingYellow}    {rgb}{0.99, 0.98, 0.12}
\definecolor{SupportingCherry}    {rgb}{0.80, 0.00, 0.34}
\definecolor{SupportingPurple}    {rgb}{0.43, 0.17, 0.55}
